******************************************************************************************
                                       Yem Yem Ltd
                                University of Lagos, Akoka

Customer              Ronke Ahmed
PhoneNumber           08067701544

Your Order

ProductName           Unit Price            Quantity Ordered
                      50                    5
                                            ********
                      Total Price           250
                                            ********

                                Thanks for your patronage
******************************************************************************************
